<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Planet Live</title>
<link rel="icon" type="image/x-icon" href="../community/img/logo/favicon.png" />
<link rel="stylesheet" href="../localsite/css/base.css" />
<script type="text/javascript" src="../community/js/d3/d3.v5.min.js"></script>
<script type="text/javascript" src="../community/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../community/js/common/showdown.min.js"></script>
<script type="text/javascript" src="../community/js/common/common.js"></script>
<script type="text/javascript" src="../community/js/common/navigation.js"></script>

<script>
  param.titleArray = ["planet","live"]
  //param.footer = "/localsite/footer.html"
</script>
<style>
  .upperIcons {display: none;}
</style>

<!-- For stars -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>



<!--
Add index.html file to site root containing:
<script language="JavaScript">window.location="start/";</script>
-->

<style>
  #footer { /* temp */
    display: none;
  }
  body {
    margin:0px;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    background-image:url(img/bkgd/stars.jpg);
    background-repeat:no-repeat;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center; 
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    bottom:0;
  }
  .box {
    background: rgba(33, 33, 33, 0.6);
    padding:30px;
    color:#999;
  }
  .author {
    display: block !important;
    margin: 10px 0 0 0 !important;
  }
  .author:before {
    content: " - " !important;
    content: "" !important;
    color: #55b !important;
  }
  .author a {
    color: #55b !important;
    font-family: 'Lato', sans-serif !important;
  }
  .lowericons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left:0;
    right:0;
    bottom:40px;
    cursor: pointer;
    color:#999;
  }
  .lowericons div {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .lowericon {
    font-size: 48px;
    color: #999;
  }
  .lowericon:hover {
    color: #fff;
  }
  .lowericons_title {
    font-size: 18px;
    color: #fff;
  }
  .quote_text a {
    font-size: 20px !important;
  }
</style>

</head>

<body>
  
  <div class="center">
    <div class="box" style="max-width: 600px">

      <div style="font-size: 52px; color:#fff"><span id='ct' ></span></div>

      
      <script type="text/javascript" src="https://theysaidso.com/gadgets/v3/theysaidso.js"></script>
      <div classX="tso_default_style">
        <script>TheySaidSo.render({ qod_category : 'life'});</script>
      </div>

      <!--
      <div style="margin-right:15px; float:left"><a href="https://theysaidso.com" style="color: #55b">Because TheySaidSo.com</a></div> 
      -->

      <div style="clear:both; margin:30px 0 0 0">What am I?</div>
      <li>A starting point for family project sharing</li>

      <div style="margin:15px 0">What would I like to be?</div>
      <li>A starting point for video call backgrounds</li>
      <li>A starting point for individualized automation controls</li>
      <li>A starting point for sharing news and entertainment</li>
    </div>
  </div>
  

  
  

 </div>

 <div class="lowericons">
    <div class="local" style="display:none">
      <a href="../dscape">
        <i class="lowericon fas fa-star"></i><br>
      <span class="lowericons_title">DScape</span></a>
    </div>
    <div class="local" style="display:none">
      <a href="list">
      <i class="lowericon fas fa-star"></i><br>
      <span class="lowericons_title">Lists</span></a>
    </div>
    <div>
      <a href="../keto">
      <i class="lowericon fas fa-star"></i><br>
      <span class="lowericons_title">Keto</span></a>
    </div>
    <div>
      <a href="../familytrees">
      <i class="lowericon fas fa-star"></i><br>
      <span class="lowericons_title">Trees</span></a>
    </div>
    <div>
      <a href="../guides">
      <i class="lowericon fas fa-star"></i><br>
      <span class="lowericons_title">Guides</span></a>
    </div>
 </div>


<script type="text/javascript">
  function formatDate(d) {
     //var d = new Date();
     var year = d.getMonth() + 1;
     var day = d.getDate();
     var month = d.getMonth() + 1;
     var hour = d.getHours();
     var min = d.getMinutes();
     var sec = d.getSeconds();
     //var date = d.getFullYear() + "-" + (month < 10 ? '0' + month : month) + "-" + (day < 10 ? '0' + day : day) +
     // var date = (hour < 10 ? '0' + hour : hour)
     // + ":" + (sec < 10 ? '0' + sec : sec)
    var date = (hour > 12 ? hour - 12 : hour) + ":" + (min < 10 ? '0' + min : min) + " " + (hour >= 12 ? 'PM' : 'AM');
     return date;
 }

  // Source: https://www.plus2net.com/javascript_tutorial/clock.php
  function display_c(){
    display_ct();
    // TO DO: Change the refresh rate to minutes, delay 
    var refresh=10; // Refresh rate in seconds
    mytime=setTimeout('display_ct()',refresh)
  }

  function display_ct() {
    var x = new Date();
    document.getElementById('ct').innerHTML = formatDate(x);
    //console.log(formatDate(x));
    display_c();
  }
  display_ct();

  (function() {
    var hidden = "hidden";

    // Standards:
    if (hidden in document)
      document.addEventListener("visibilitychange", onchange);
    else if ((hidden = "mozHidden") in document)
      document.addEventListener("mozvisibilitychange", onchange);
    else if ((hidden = "webkitHidden") in document)
      document.addEventListener("webkitvisibilitychange", onchange);
    else if ((hidden = "msHidden") in document)
      document.addEventListener("msvisibilitychange", onchange);
    // IE 9 and lower:
    else if ("onfocusin" in document)
      document.onfocusin = document.onfocusout = onchange;
    // All others:
    else
      window.onpageshow = window.onpagehide
      = window.onfocus = window.onblur = onchange;

    function onchange (evt) {
      var v = "visible", h = "hidden",
          evtMap = {
            focus:v, focusin:v, pageshow:v, blur:h, focusout:h, pagehide:h
          };

      evt = evt || window.event;
      if (evt.type in evtMap)
        document.body.className = evtMap[evt.type];
      else
        document.body.className = this[hidden] ? "hidden" : "visible";
    }

    // set the initial state (but only if browser supports the Page Visibility API)
    if( document[hidden] !== undefined )
      onchange({type: document[hidden] ? "blur" : "focus"});
  })();
</script>

</body>
</html>